{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src" "test" "resources"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]

  [binaryage/devtools "1.0.6"]
  [re-frisk "1.6.0"]
  [cider/cider-nrepl "0.28.4"]
  [arttuka/reagent-material-ui "5.11.12-0"]
  [cljs-http "0.1.46"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn olympic.core/init}}
   :devtools
   {:preloads [re-frisk.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     { }}}}}}
